using System;

class _03_CheckForAPlayCard
{
    static void Main()
    {
        string card = Console.ReadLine();

        switch (card)
        {
            case "2":
            case "3":
            case "4":
            case "5":
            case "6":
            case "7":
            case "8":
            case "9":
            case "10":
            case "j":
            case "J":
            case "q":
            case "Q":
            case "k":
            case "K":
            case "a":
            case "A":
                Console.WriteLine("yes");
                break;
            default:
                Console.WriteLine("no");
                break;

        }
    }
}
